lps-jmj/sc/sermc.rnc

# Usage:
# Install jing from http://www.thaiopensource.com/relaxng/jing.html.
# jing -c sermc.rnc $LPS_HOME/sample-apps/simple/simplemc.xml
# * P_LZ_COPYRIGHT_BEGIN ******************************************************
# * Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.            *
# * Use is subject to license terms.                                          *
# * P_LZ_COPYRIGHT_END ********************************************************

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element _root {
  attribute height {xsd:float} &
  attribute width {xsd:float} &
  m*
}

m = element m {
  attribute n {token} &
  attribute depth {"contained" | xsd:integer} &
  attribute link {token} &
  attribute x {xsd:float}? &
  attribute y {xsd:float}? &
  attribute visible {xsd:boolean}? &
  attribute xscale {number}? &
  attribute yscale {number}? &
  m*
}

number = xsd:float | "Infinity"
