lps-jmj/sc/serobj.rnc

# Usage:
# Install jing from http://www.thaiopensource.com/relaxng/jing.html.
# jing -c serobj.rnc $LPS_HOME/sample-apps/simple/simpleobj.xml
# * P_LZ_COPYRIGHT_BEGIN ******************************************************
# * Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.            *
# * Use is subject to license terms.                                          *
# * P_LZ_COPYRIGHT_END ********************************************************

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element o {
  element o {
    attribute n {"_root"} &
    attribute m {"_level0"} &
    attribute sid {xsd:ID}? &
    attribute depth {string}? &
    attribute link {string}? &
    property*
  }
}

name = attribute n {token}

property =
  ## object
  element o {
    name &
    attribute sid {xsd:ID}? &
    attribute FID {string}? &
    (
      attribute r {xsd:IDREF} |
      attribute isarr {"true"} |
      (attribute iscol {"true"} &
       attribute rgb {xsd:integer} &
       attribute mc {string}) |
      movieAttributes
    )? &
    property*
  }
| ## boolean
  element b {name & attribute v {xsd:boolean}}
| ## null
  element l {name}
| ## number
  element n {name & attribute v {string}} # TBD: xsd:double
| ## string
  element s {name & attribute v {string}}

movieAttributes =
  attribute m {string} &
  attribute depth {xsd:nonNegativeInteger | "contained"} &
  attribute link {string}
